<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            
            <li><a href="#">elements</a>
                <div class="content">
                    <ul>
                        <li><a href="/elements/symbols/symbols.html">symbols</a></li>
                        <li><a href="/elements/def/def.html">definition</a></li>
                        <li><a href="#">rules to write symbols</a></li>
                        <li><a href="/elements/20elements/20.html">first 20 elements</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">compounds</a>
                <div class="content">
                    <ul>
                        <li><a href="#">formula</a></li>
                        <li><a href="#">definition</a></li>
                        <li class="counter"><a href="#">formula writting</a>
                            <div class="inter-content">
                                <ul>
                                    <li><a href="#">with transition metals</a></li>
                                    <li><a href="#">with normal elments</a></li>
                                    <li><a href="#">rules for formula writting</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">radical list</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">periodic table</a></li>
        </ul>
    </div>
    <h1>home page</h1>
    <br>
    <h2>Welcome to my chemistry website.<br>You can find out more about chemistry in this site</h2><br><br>
    <h4>by Ch.Abhinav</h4>
</body>

</html>